<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #target-form{
            display: none;
        }

        a{
            text-decoration: none;
            color: white;
            background-color: red;
            display: block;
            text-align: center;
            height: 20px;
            width: 150px;
            margin: 2%;
        }

        #target-form:target {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Target Selector</h1>
    <a href="#target-form">Click For Login Form</a>
    <div id="target-form">
        <form action="#">
            <table>
                <tr>
                    <td>Section</td>
                    <td>
                        <input type="text" name="fname" placeholder="Your FName Here" value="FSA_A" readonly disabled>
                    </td>
                </tr>
                <tr>
                    <td>Enter First Name</td>
                    <td>
                        <input type="text" name="fname" placeholder="Your FName Here" autocomplete="off">
                    </td>
                </tr>
                <tr>
                    <td>Enter Last Name</td>
                    <td>
                        <input type="text" name="sname" placeholder="Your SName Here" >
                    </td>
                </tr>
                <tr>
                    <td>Enter Mail</td>
                    <td>
                        <input type="email" name="Mail" placeholder="Your Mail Here">
                    </td>
                </tr>
                <tr>
                    <td>Enter Password</td>
                    <td>
                        <input type="password" name="Password" placeholder="Password Here">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit"></td>
                </tr>
            </table>
        </form>
    </div>
    <a href="#">Close</a>
</body>
</html>